/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Landing
:: Page Name 2
*/


/* -----------------------------------------
   Variables & Such
----------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Neuton:400,700,800|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed);

@hilite: #499C01;
@primary: #ff8000;

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
	background: #222;
	* {
		font-family: 'Roboto', sans-serif;
		color: #eee;
	}
	.ultra {
		font-weight: 900;
		color: @hilite;
	}
	.button {
		background: darken(@primary, 10%);
		font-family: 'Roboto Condensed', sans-serif;
		border: 1px solid darken(@primary, 20%);
		&:hover {
			background: @primary;
		}
	}
	.icon-6x {
		color: #333;
	}
	.navblock {
		li {
			background: #333;
		}
		left: -20px;
		top: 80px;
		.icon-2x {
			color: #fff;
			&:hover {
				color: @primary;
			}
		}
	}
	.nav {
		background: #fff;
		max-height: 45px;
		.top-bar {
			background: transparent;

			.logo {
				a { 
					background: url(../images/small.png) no-repeat center;
					background-size: auto 35px;
					text-indent: -999em;
					width:185px;
					height:45px;
				}
			}
			li a {
				color: #333;
			}
		}
	}
	header {
			background: url(../images/bw-leap.jpg) no-repeat right 30px #fff;
			background-size: 50%;
			min-height: 500px;
			padding-top: 50px;
			border-bottom: 1px solid #999;
		* {
			color: #333;
		}
		h1.splash {
			background: url(../images/splash.png) no-repeat center center;
			text-indent: -999em;
			width: 478px;
			height: 140px;
			margin: 0 auto;
		}
		h2 {
			font-weight: 400;
			font-size: 4em;
			text-align: center;
			//text-shadow: 5px 5px 2px rgba(0,0,0,.8);
		}
		.text {
			//background: rgba(0,0,0,.5);
			padding: 20px;
			h2 {
				font-family: Neuton;
				.ultra {
					font-family: Neuton;
				}
			}
		}
		.content {
			background: transparent;
		margin: 50px auto 20px;
		h1,h2,h3,h4,h5,h6 {
			font-family: Neuton;
			color: #333;
		}
	}
	}
	
} 

/* -----------------------------------------
   Landing
----------------------------------------- */




/* -----------------------------------------
   Media Queries
----------------------------------------- */

