/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Nav
:: Sidebar
:: Main
:: Footer
*/


/* -----------------------------------------
   Variables & Such
----------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Neuton:400,700,400italic|Open+Sans:400italic,600italic,400,600|Roboto+Condensed:400,700);
@import url(elements.less);

//http://www.google.com/webfonts#ChoosePlace:select/Collection:Ubuntu+Mono|Neuton|Open+Sans|Roboto+Condensed

@hilite: #ffff73;
@primary: #007fff;



.box-size() { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
	background: #f5f5f5;
	background: rgba(0,0,0,.05);
	color: #333;
	line-height: 18px;
	text-shadow: 1px 1px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=1);
	* {
		font-family: 'Open Sans', sans-serif;
		.box-size;
	}
	a {
			color: @primary;
		}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Neuton', Georgia, sans-serif;
	}
	li {
		list-style: none;
	}
	.tinyimage {
		height: 30px;
		width: 30px;
		display: inline-block;
	}
	hr {
		.box-shadow(0px 1px 0px #fff)
	}
	
} 

/* -----------------------------------------
   Nav
----------------------------------------- */
	.nav {
		background: url(../images/darkdenim3.png) repeat #333;
		max-height: 45px;
		.box-shadow(0px 0px 8px #333);
		border-bottom: 1px solid #999;
		.top-bar {
			background: transparent;
			.title-area {
				&:hover {
					background: transparent;
				}
				.logo {
					a { 
						background: url(../images/small.png) no-repeat center;
						background-size: auto 35px;
						text-indent: -999em;
						width:185px;
						height:45px;
					}
				}
			}
			ul {
				background: transparent;
				&:hover {
					background: #000;
				}
				&.name {
					&:hover {
						background: transparent;
					}
				}
				li {
					&.account {
						height: 45px;
						width: 70px;
						a {
							display: inline-block;
							&:after {
								margin-top: 0px;
							}
							&.accountimage { 
								text-indent: -999em;
							}
						}
					}
					.tinyimage {
						display: inline-block;
						margin: 7px 0 7px 5px;
					}
					ul {
						top: 45px;
						&.dropdown {
							border: 1px solid #ccc;
							background: #f5f5f5;
							height: auto;
							min-width: 200px;
							li {
								background: #f5f5f5;
								color: #333;
								padding-bottom: 0px;
								&:last-child {
									padding-bottom: 0px;
									a {
										padding-bottom: 15px;
									}
								}
								a {
									background: #f5f5f5;
									color: #333;
									width: 100%;
									padding: 10px 5px 10px 15px;
									&:hover {
										background: @hilite;
									}
								}
								label {
									font-size: 10px;
									background: #f5f5f5;
									color: #666;
								}
							}
							hr {
								margin:0 0 0px;
							}
						}
					}
				}
			}
		}
	}



	.content {

/* -----------------------------------------
   Sidebar
----------------------------------------- */
	
		.sidebar {
			padding-top: 30px;
			height:100%;
			position: relative;
			top:0px;
			bottom: 0px;
			h5 {
				font-size: 10px;
				color: #666;
				font-weight: 600;
				font-style: italic;
				font-family: 'Open Sans', arial, sans-serif;
				text-transform: uppercase;
			}
			.profilecard {
				position: relative;
				.imageandrank {
					width: 48px;
					display: inline-block;
					background: pink;
					.bigimage {
						position: absolute;
						top: 0px;
					}
					.rank {
						background: #468C00;
						color: #fff;
						text-align: center;
						padding: 0 3px 5px;
						position: absolute;
						top: 50px;
						width: 48px;
						line-height: 15px;
						font-family: 'Ubuntu Mono', courier, monospace;
						font-size: 21px;
						font-weight: bold;
						text-shadow: none;
        				filter: none;
						span {
							color: #fff;
							font-weight: normal;
							display: block;
							font-size: 10px;
							text-transform: uppercase;
						}
					}
				}
				.info {
					display: inline-block;
					width:250px;
					padding: 0px 5px;
					.accountname {
						a, span {
							font-size: 21px;
							font-family: 'Neuton', georgia, serif;
						}
						.nickname {
							&:before {
								content: "\201C";
							}
							&:after {
								content: "\201D";
							}
						}
					}
					.timestamp {
						font-size: 12px;
						color: #666;
					}
					.location {
						font-size: 14px;
					}
					.quote {
						font-style: italic;
						font-size: 14px;
						&:before {
							content: "\201C";
						}
						&:after {
							content: "\201D";
						}
					}
				}
			}
			.teams {
				.team {
					&.selected {
						background: #fff;
					}
				}
			}
		}

/* -----------------------------------------
   Main
----------------------------------------- */

		.main {
			padding-top: 30px;
			background: #fff;
			height: 100%;
			border: 1px solid #ccc;
			border-color:  rgba(0,0,0,.2);
			border-width: 0px 1px;
			.breadcrumbs {
				background: transparent;
				border: none;
				.current {
					color: #999;
				}
				li {
					&:hover {
						text-decoration: none;
						a {
							text-decoration: none;
						}
					}
					a {
						color: @primary;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
			.titlebar {
				background: #f5f5f5;
				padding: 10px;
				border: 1px solid #ccc;
				border-width: 1px 0px;
			}
			.controlbar {
			}
			.playerbar {
				padding: 0px 0;
				border: 1px solid #ccc;
				height: 37px;
				clear: both;
				&:before {
					content: '';
					background: url(../images/icons/texture.png);
					width: 6px;
					height:14px;
					display: inline-block;
					position: relative;
					top: -5px;
					left: 2px;
				}
				&.selected {
					background: #666;
					span { color: #fff; }
				}
				&.injured {
					background: #ffcfbf;
				}
				&.available {
					background: #ffffe2;
				}
				.nflteam {
					width: 41px;
					height: auto;
					display: inline-block;
					top: 2px;
					position: relative;
				}
				.actions {
					display: inline-block;
				}
			}
		}
	}

/* -----------------------------------------
   Footer
----------------------------------------- */

	footer {
		border-top: 1px solid #ccc;
		top: 0px;
		position: relative;
		padding: 20px;
		* {
			color: #999;
		}
		.link-list {
			li {
				display: inline;
				padding: 0 10px;
				border-right: 1px solid #ccc
			}
		}
	}

/* -----------------------------------------
   Media Queries
----------------------------------------- */

