@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

* {
   box-sizing:border-box;
}

html,
body {
    width:100%;
    height:100%;
}

body {
}



/* Advanced Checkbox Hack */
body { -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

label {
  position: absolute;
  left:0;
  display:none;
  width:2em;
  height:2.25em;
  padding:.35em;
  font-size:1.1em;
  color:#fff;
  transition:color .3s ease-in-out;
  cursor: pointer;
  user-select:none;
  margin:0;
  background:rgba(0, 0, 0, .4); 
}


/* small screens */
@media screen and (max-width: 44em) {
  @menu_width: 20em;
  @content_offset : .5em;
    
  html,
  body {
    margin:0;
    overflow-x:hidden;
  }

  .content {
    margin:2.5em .5em 0 .5em;
  }
    
  nav[role="off-canvas"] {
    position:absolute;
    top:3em;
    left:-@menu_width;
    width: @menu_width;
    opacity:0;
    
  }


  label:after {
    position: absolute;
    right: .25em;  
    top: 0;
    content:"\2261";
    font-size:1.8em;
  }

  label:hover,
  input:checked ~ label {
    color:#000;
  }

  input:checked ~ nav[role="off-canvas"] {
    opacity:1;
    left:0;
    box-shadow:-30em 0 0 30em rgba(0, 0, 0, .3);
    
    ul > li {
      padding: .55em .55em .55em 1.5em;
       
      &:hover {
        padding-left:3.5em;
      }
        
      &:after {
        position:absolute;
        right:.25em;
        content:"\203A";
        font: bold 1.4em sans-serif;
        color:inherit;
      }
    }
  }

  input:checked ~ .content {
    margin-left: @menu_width + @content_offset;
    margin-right:-(@menu_width + @content_offset);
  }
}