/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Landing
:: Page Name 2
*/


/* -----------------------------------------
   Variables & Such
----------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Neuton:400,700,800|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed);

@hilite: #468c00;
@primary: #0099ff;
@hilite2: #ffff99;

.rotate(@arg:45deg) {
	-moz-transform: rotate(@arg);
	-webkit-transform: rotate(@arg);
    -o-transform: rotate(@arg);
    -ms-transform: rotate(@arg);
    transform: rotate(@arg);

}

.transition(@sec:.3s) {
	-webkit-transition: all @sec ease-in;
-moz-transition: all @sec ease-in;
-ms-transition: all @sec ease-in;
-o-transition: all @sec ease-in;
transition: all @sec ease-in;
}

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
	
		background: url(../images/noise.png) repeat saturate(darken(@hilite, 10%), -65%);
	* {
		font-family: 'Roboto', sans-serif;
		color: #fff;
	}
	.ultra {
		font-weight: 900;
		color: @hilite;
	}
	.button {
		background: darken(@primary, 10%);
		font-family: 'Roboto Condensed', sans-serif;
		border: 1px solid darken(@primary, 20%);
		&:hover {
			background: @primary;
		}
	}
	i {
		//color: darken(@primary, 10%);
	}
	.nav {
		background: #222;
		max-height: 45px;
		box-shadow: 0px 0px 4px #333;
		border-bottom: 1px solid #999;
		.top-bar {
			background: transparent;

			.logo {
				a { 
					background: url(../images/small.png) no-repeat center;
					background-size: auto 35px;
					text-indent: -999em;
					width:185px;
					height:45px;
				}
			}
			li a {
				color: #fff;
			}
		}
	}
	header {
			background: #fff;
			min-height: 700px;
			padding-top: 100px;
			border-bottom: 1px solid #999;
			position: relative;
		* {
			color: #222;
		}
		h1.splash {
			background: url(../images/splash.png) no-repeat center center;
			text-indent: -999em;
			width: 478px;
			height: 140px;
		}
		.splashimg {
			background: url(../images/football3.png) no-repeat center bottom;
			height: 500px;
			width: 550px;
			background-size: 100%;
			overflow: visible;
			position: relative;

		}
		
		h2 {
			font-weight: 400;
			font-size: 4em;
		}
		.text {
			//background: rgba(0,0,0,.5);
			padding: 20px;
			h2 {
				font-family: Neuton;
				.ultra {
					font-family: Neuton;
				}
			}
		}
	}
	.content {
		margin: 50px auto 20px;
		h1,h2,h3,h4,h5,h6 {
			font-family: Neuton;
			color: @hilite2;
		}
	}
} 

/* -----------------------------------------
   Landing
----------------------------------------- */




/* -----------------------------------------
   Media Queries
----------------------------------------- */







@badgewidth: 8em;

.callto {
  background: saturate(@primary, -30%);
  border-radius: 1.5em;
  color: #fff;
  margin: 2em auto;
  position: absolute;
  width: @badgewidth; height:  @badgewidth;
  z-index: 1;
  top: 100px;
  left: 20px;
  .transition(.1s);
  &:hover {
  	.rotate(15deg);
  	.transition(.2s);
  }
  &:before {
    background: saturate(@primary, -30%);
    border-radius: 1.5em;
    content:"";
    position: absolute;
    top: 0; left: 0;
    .rotate(30deg);
    width:  @badgewidth; height:  @badgewidth;
    z-index: 1;
  }
  &:after {
    background: saturate(@primary, -30%);
    border-radius: 1.5em;
    content:"";
    position: absolute;
    top: 0; left: 0;
    .rotate(-30deg);
    width: @badgewidth; height: @badgewidth;
    z-index: 1;
  }
  &:hover {
  	background: @primary;
  	&:before {
  		background: @primary;
  	}
  	&:after {
  		background: @primary;
  	}
  }
}
.seal {
  border-radius: 100%;
  position: absolute;
  top: 50%; left: 50%;
  background: #222;
  margin-top: -(@badgewidth/2); margin-left: -(@badgewidth/2);
  width: @badgewidth; height: @badgewidth;
  z-index: 0;
  &:before {
    position: absolute;
  	top: 50%; left: 50%;
    .rotate(30deg);
    @width: @badgewidth * 1.75;
    @height: 1.25em;
    background: @hilite;
    content: '';
    margin-top: -(@height);
    margin-left: -(@width/2);    
    z-index: -1;
    width: @width; height: 0;
    border: @height solid rgba(0, 0, 0, 0);
    border-left: @height solid #fff;
    border-right: @height solid #fff;
    box-sizing: border-box;
    /*Fix to make the borders appear on the ribbon ends also*/
    background-origin: border-box;
  }
}
.type {
	border-radius: 100%;
	transform: origin(50%, 50%);
	.rotate(-20deg);
	//background: darken(@primary, 5%);
	border: 1px dashed #fff; 
	font-family: "Neuton", serif;
	text-align: center;
	text-transform: uppercase;
	padding-top: 1em;
	position: absolute;
  	top: 50%; left: 50%;
	margin-top: -(@badgewidth/2); margin-left: -(@badgewidth/2); 
	width: @badgewidth; height: @badgewidth;
	z-index: 400;
	h1 {  
		font-family: "Neuton", serif;
		font-size: 1.8em; 
		font-weight: 600;
		color: #fff;
	}
	em {
		display: block;
		font-size: .75em;
		font-style: italic;
		font-weight: 300;
	}
}


